<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border:1px solid firebrick;
            width:400px;
            padding:25px;
            margin :25px;
            box-sizing: border-box;
        }

        .p{
            border:10px dashed firebrick;
               /* width border-style color */
            width:200px;
            margin :25px;
            box-sizing: border-box;
            padding : 20px 10px 10px 50px ;
                  /* top right bottom left */
        }
        h1{
            border:10px dotted cyan;

        }

        h2{
            border:10px inset purple;
        }
        h3{
            border:10px outset purple;
            margin : 20px 10px 10px 20px ;
            /* same for margin also top right bottom left */
        }
    </style>
</head>
<body>
    <h3>I am outsite</h3>
    <h2>I am insite</h2>
    <h1>Dotted</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, cupiditate laborum! Totam impedit obcaecati beatae necessitatibus nostrum, laboriosam nam dignissimos hic, vero architecto maiores vitae cupiditate quis numquam corrupti similique?</p>
    <p class='p'>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum iure a aut esse omnis ullam, odit incidunt sit reprehenderit distinctio blanditiis culpa beatae dolore, ipsa quas iste natus, corporis minus.</p>
</body>
</html>