<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid white ;
            font-family: sans-serif;
            font-size: larger;
            font-style: italic;
            font-style: oblique;
            font-style: inherit;
            font-style: unset;
            font-style: oblique;
            text-indent: 100px; 
	        text-shadow: 3px 10px 1px #3B5998;
            /* first text indented */
            word-spacing: 12px;
            letter-spacing: 2px;
            background-image: url(https://via.placeholder.com/150);
            background-size:cover;
            /* background-color: teal; */
            box-shadow: 10px 10px black;
            border-radius: 20%;
            border-radius: unset;
	        font-variant:small-caps;
        }
	p:first-letter{
		font-size:80px;
	}


    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestiae magni earum! Hic unde, magni sed modi vitae quas magnam deserunt eligendi perspiciatis quibusdam? Aspernatur, fugit accusantium. Magnam, corporis officiis!</p>
</body>
</html>