<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Gradient</title>
    <style>
        body{
            background-color: #269;
            background-image : linear-gradient(white 2px,transparent 2px), 
            linear-gradient(90deg,white 2px,transparent 2px),
            linear-gradient(rgba(255,255,255,.3) 1px ,transparent 1px),
            linear-gradient(90deg,rgba(255,255,255,.3) 1px, transparent 1px);

            background-size: 100px 100px,100px 100px,28px 28px,28px 28px;
            background-position: -2px -2px,-2px -2px,-1px -1px, -1px -1px ;
        }
        
    </style>
</head>
<body>

</body>
</html>